---
---

@import "media-queries";

.services-row {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;

    @include respond(desktop) {
        grid-template-columns: repeat(4, 1fr);
    }

    @include respond(mobile) {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        display: flex;
        flex-direction: column;
        background-color: var(--midlight-color);
        border-radius: 24px;
        padding: 32px 16px;

        .circle {
            width: 64px;
            height: 64px;
            border-radius: 32px;
            background-color: var(--dark-color);
            margin: 16px auto;
        }

        span {
            font-size: 0.85rem;
            text-align: center;
        }
    }
}

@media only screen and (max-width: 600px) {
    .services-row {
        grid-template-columns: repeat(2, 1fr);
    }
}